{
  "type": "record",
  "name": "Header",
  "namespace":"io.renku.v1",
  "fields": [
    {
      "name": "source",
      "type": "string"
    },
    {
      "name": "type",
      "type": "string"
    },
    {
      "name": "dataContentType",
      "type": "string"
    },
    {
      "name": "schemaVersion",
      "type": "string"
    },
    {
      "name": "time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "requestId",
      "type": "string"
    }
  ]
}
